.offer{
    background-image: linear-gradient( to right,red,green,yellow);
    text-align: center;
    text-decoration: underline;
    height: 25px;
    font-size: 20px;
}
.home{  
    width: 650px;
    height: 80px;
    background-color: aliceblue;
    border: 5px solid red;
    border-radius: 20px;
    text-align: center; 
    position: relative; 
    left: 325px;  
}
ul{
    padding-top: 0px;
    line-height: 20px; 
    display: inline-block;
}
.gridboxs{
    height: 160px;
    background-color: aquamarine;
    border: 2px solid gray;
    border-radius: 20px;
    margin-top: 20px;
    
}
.parent{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 20px;
    height: 150px;
}
.grid{
    background-color: aqua;
    border: 2px solid green; 
    border-radius: 10px;
}
.box4{
    grid-column: 2/3;
}
.topperformance{
    display: wrap;
    background-image: linear-gradient(to right, red,yellow,red);
    text-decoration: underline;
    text-align: center;
    height: 30px;
}
.container-1{
    height: 200px;
    background-image: radial-gradient(blue,green);
    padding-top: 80px;
}
.parents{
    display: flex;
    justify-content: space-around;
}
.container{
    height: 100px;
    width: 200px;
    background-color: yellow;
    border: 5px solid red;
    color: red;
    border-radius: 20px;
    text-decoration: underline;
    text-align: center;
    line-height: 30px;
}
.gridcontainer{
    display: grid;
    grid-template-columns: 440px 300px 440px 100px;
    grid-template-rows: 30px 72px 120px 30px;
    gap: 15px;
}

.item{ 
    text-align: left;
    color: white;
}
.gridcontainer-1{
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: red;
    font-size: 20px;
    text-align: center;
}
.gridcontainer-2{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgb(87, 209, 87);
    font-size: 30px;

}
.gridcontainer-3{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(69, 69, 168);
    font-size: 30px;
}
.gridcontainer-4{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: blue;
    font-size: 30px;

}
.gridcontainer-5{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: orange;
    font-size: 25px;
}
.gridcontainer-6{
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: black;
    font-size: 15px;
    text-align: left;
    text-decoration: underline;
}
.gridcontainer-7{
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: aqua;
    font-size: 20px;
    text-align: center;
    color: black;
}
